### ISSUE TITLE
Clicking into a reasonably long Markdown file crashes

### ISSUE THREAD

**Issue by aoverholtzer** [simonbs/Runestone#377]
### What happened?

Loading a "reasonably long" Markdown file and then attempting to click to place the cursor crashes reliably on Mac Catalyst in DEBUG mode. I've seen this on iOS too but have not figured out a way to reliably reproduce.

```
Runestone/RedBlackTree.swift:39: Fatal error: 5295 is out of bounds. Valid range is 0 - 5291. This issue is under investigation. Please open an issue at https://github.com/simonbs/Runestone/issues and include this stack trace and a sample text file if possible. This fatal error is only thrown in debug builds.
```

Here is the `fatalError` in the code and a full stack trace:

https://github.com/simonbs/Runestone/blob/7cd1833a17ccd81719c69d9b134a35939eb267cb/Sources/Runestone/RedBlackTree/RedBlackTree.swift#L39

``` 
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1a17e5ee0)
    frame #0: 0x00000001a17e5ee0 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 268
  * frame #1: 0x0000000102391d6c RunestonePlayground`RedBlackTree.node(location=5295, self=0x0000600000836be0) at RedBlackTree.swift:39:13
    frame #2: 0x0000000102412494 RunestonePlayground`LineController.lineFragmentNode(location=5295, self=0x000060000339e340) at LineController.swift:166:26
    frame #3: 0x0000000102453520 RunestonePlayground`CaretRectService.shouldMoveCaretToNextLineFragment(location=5295, line=0x0000600002dbd260, self=0x00006000022a0420) at CaretRectService.swift:52:53
    frame #4: 0x00000001024531e0 RunestonePlayground`CaretRectService.caretRect(location=5295, allowMovingCaretToNextLineFragment=true, self=0x00006000022a0420) at CaretRectService.swift:34:47
    frame #5: 0x0000000102453fec RunestonePlayground`SelectionRectService.selectionRects(range=location=5295, length=2, self=0x00006000022a0540) at SelectionRectService.swift:32:47
    frame #6: 0x00000001023e2a1c RunestonePlayground`TextInputView.selectionRects(range=0x0000600000613900, self=0x000000012a64be90) at TextInputView.swift:1336:41
    frame #7: 0x00000001023e2ae4 RunestonePlayground`@objc TextInputView.selectionRects(for:) at <compiler-generated>:0
    frame #8: 0x00000001c1bd8858 UIKitCore`-[UIKBRTIPartner _queryUIKitDocumentRequest:completion:] + 3360
    frame #9: 0x00000001c1bd686c UIKitCore`-[UIKBRTIPartner _queryDocumentRequest:completion:] + 136
    frame #10: 0x00000001c1bd0b58 UIKitCore`-[UIKBRTIPartner _updateRTIStateWithCompletion:] + 312
    frame #11: 0x00000001c1bcf8dc UIKitCore`-[UIKBRTIPartner updateStateWithCompletion:updateTraits:] + 144
    frame #12: 0x00000001c1bcb9e0 UIKitCore`-[UIKBRTIPartner beginInputSessionWithIdentifier:] + 280
    frame #13: 0x00000001c1b39684 UIKitCore`-[UIKeyboardImpl _setupDelegate:delegateSame:hardwareKeyboardStateChanged:endingInputSessionIdentifier:force:delayEndInputSession:] + 3940
    frame #14: 0x00000001c1b36f7c UIKitCore`-[UIKeyboardImpl setDelegate:force:delayEndInputSession:] + 712
    frame #15: 0x00000001c17ee28c UIKitCore`-[UIKeyboardSceneDelegate _reloadInputViewsForKeyWindowSceneResponder:force:fromBecomeFirstResponder:] + 2764
    frame #16: 0x00000001c17ed494 UIKitCore`-[UIKeyboardSceneDelegate _reloadInputViewsForResponder:force:fromBecomeFirstResponder:] + 88
    frame #17: 0x00000001c1d48eb0 UIKitCore`-[UIResponder(UIResponderInputViewAdditions) _reloadInputViewsFromFirstResponder:] + 88
    frame #18: 0x00000001c1106958 UIKitCore`-[UIResponder becomeFirstResponder] + 628
    frame #19: 0x00000001c112a640 UIKitCore`-[UIView(Hierarchy) becomeFirstResponder] + 120
    frame #20: 0x00000001023d75c0 RunestonePlayground`TextInputView.becomeFirstResponder(self=0x000000012a64be90) at TextInputView.swift:670:45
    frame #21: 0x00000001023f1fe4 RunestonePlayground`TextView.becomeFirstResponder(self=0x000000012a89ee00) at TextView.swift:696:31
    frame #22: 0x00000001023f2040 RunestonePlayground`@objc TextView.becomeFirstResponder() at <compiler-generated>:0
    frame #23: 0x00000001023f4e9c RunestonePlayground`TextView.handleTap(gestureRecognizer=0x000000012a6458a0, self=0x000000012a89ee00) at TextView.swift:1135:13
    frame #24: 0x00000001023f5224 RunestonePlayground`@objc TextView.handleTap(_:) at <compiler-generated>:0
    frame #25: 0x00000001c1211494 UIKitCore`-[UIGestureRecognizerTarget _sendActionWithGestureRecognizer:] + 124
    frame #26: 0x00000001c1211308 UIKitCore`_UIGestureRecognizerSendTargetActions + 92
    frame #27: 0x00000001c12110c8 UIKitCore`_UIGestureRecognizerSendActions + 264
    frame #28: 0x00000001c190c6cc UIKitCore`-[UIGestureRecognizer _updateGestureForActiveEvents] + 516
    frame #29: 0x00000001c1028d90 UIKitCore`_UIGestureEnvironmentUpdate + 2448
    frame #30: 0x00000001c120c184 UIKitCore`-[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 296
    frame #31: 0x00000001c120bc94 UIKitCore`-[UIGestureEnvironment _updateForEvent:window:] + 188
    frame #32: 0x00000001c120b948 UIKitCore`-[UIWindow sendEvent:] + 3132
    frame #33: 0x00000001c120a580 UIKitCore`-[UIApplication sendEvent:] + 564
    frame #34: 0x00000001c1208750 UIKitCore`__dispatchPreprocessedEventFromEventQueue + 6448
    frame #35: 0x00000001c1da3368 UIKitCore`__processEventQueue + 5508
    frame #36: 0x00000001c1d9d714 UIKitCore`__eventFetcherSourceCallback + 152
    frame #37: 0x0000000191bc24d8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #38: 0x0000000191bc246c CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #39: 0x0000000191bc21dc CoreFoundation`__CFRunLoopDoSources0 + 244
    frame #40: 0x0000000191bc0dc8 CoreFoundation`__CFRunLoopRun + 828
    frame #41: 0x0000000191bc0434 CoreFoundation`CFRunLoopRunSpecific + 608
    frame #42: 0x000000019c36419c HIToolbox`RunCurrentEventLoopInMode + 292
    frame #43: 0x000000019c363e2c HIToolbox`ReceiveNextEventCommon + 220
    frame #44: 0x000000019c363d30 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #45: 0x000000019541fd68 AppKit`_DPSNextEvent + 660
    frame #46: 0x0000000195c15808 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
    frame #47: 0x000000019541309c AppKit`-[NSApplication run] + 476
    frame #48: 0x00000001953ea2e0 AppKit`NSApplicationMain + 880
    frame #49: 0x000000019563da30 AppKit`_NSApplicationMainWithInfoDictionary + 24
    frame #50: 0x00000001aae8af40 UIKitMacHelper`UINSApplicationMain + 972
    frame #51: 0x00000001c1017570 UIKitCore`UIApplicationMain + 148
    frame #52: 0x00000001c12f2a64 UIKitCore`UIKit.UIApplicationMain(Swift.Int32, Swift.Optional<Swift.UnsafeMutablePointer<Swift.UnsafeMutablePointer<Swift.Int8>>>, Swift.Optional<Swift.String>, Swift.Optional<Swift.String>) -> Swift.Int32 + 104
    frame #53: 0x00000001022fc154 RunestonePlayground`static UIApplicationDelegate.main() at <compiler-generated>:0
    frame #54: 0x00000001022fc0cc RunestonePlayground`static AppDelegate.$main(self=@thick RunestonePlayground.AppDelegate.Type) at <compiler-generated>:0
    frame #55: 0x00000001022fc1d0 RunestonePlayground`main at AppDelegate.swift:11:7
    frame #56: 0x000000019175a0e0 dyld`start + 2360
```

### What are the steps to reproduce?

Step 1: 
Add the Markdown language frameworks to the Example project.

Step 2:
Create "reasonably long" text and load it as Markdown:

``` swift
let text = String(repeating: "test *and* ", count: 10_000)

DispatchQueue.global(qos: .userInitiated).async {
    let state = TextViewState(text: text, theme: OneDarkTheme(), language: .markdownInline)
    DispatchQueue.main.async {
        textView.setState(state)
    }
}
```

Step 3:
Run the app in Mac Catalyst. Once the text loads, scroll down a few lines and then click to place the cursor.

### What is the expected behavior?

I expect TextView to become first responder and place the cursor at the location clicked.

**Comment by gregoireminse** [comment]
I hit the same crash on iOS, and found a trigger that is reliable there: no tap, no tree-sitter language, no Markdown, no application code beyond a text view and one `insertText`. Since the report above mentions the iOS case was not reliably reproducible, this may help.

`LineController` typesets a line lazily, only as far as the viewport requires, so its `LineFragmentTree` only covers the beginning of a long wrapped line. `CaretRectService.shouldMoveCaretToNextLineFragment` checks that *some* fragments exist (`numberOfLineFragments > 0`) but not that the location it asks about is inside them. For a caret placed beyond the typeset part, `RedBlackTree.node(containingLocation:)` is out of bounds: `fatalError` in Debug builds, `nil` in Release builds (which then answers a wrong caret rect and does not scroll to the caret).

## Environment

- Runestone 0.5.2 (`592434a`), no other dependency than its own tree-sitter runtime, no language set
- Xcode 27.0 (27A266a), iPad Pro 13-inch (M5) simulators, iOS 26.5 and iOS 26.2
- Debug configuration (`#if DEBUG` in `RedBlackTree.node(containingLocation:)`)

## Steps to reproduce

A new iPad app whose only dependency is Runestone, pinned to 0.5.2. This is the whole logic:

```swift
final class ViewController: UIViewController {
    private let textView = TextView()

    override func viewDidLoad() {
        super.viewDidLoad()
        textView.frame = CGRect(x: 0, y: 0, width: 800, height: 600)
        view.addSubview(textView)
    }

    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        // One line, much longer than what fits in the 800x600 text view once it is wrapped.
        textView.insertText(String(repeating: "a", count: 100_000))
    }
}
```

Run in Debug. It traps on every launch (3 of 3 on iOS 26.5, 2 of 2 on iOS 26.2):

```
Runestone/RedBlackTree.swift:39: Fatal error: 100000 is out of bounds. Valid range is 0 - 3312. This issue is under investigation. ...
```

Expected: no crash, the caret is scrolled into view. In a Release build there is no crash either, but after the insert `textView.caretRect(for: textView.endOfDocument)` answers `(0.0, 0.0, 2.0, 16.7)` and `contentOffset` stays at the top.

Notes: the text view must have been laid out before the insert (calling `insertText` in `viewDidLoad`, before any layout, does not trap: nothing is typeset yet, so the `numberOfLineFragments > 0` guard returns early). Becoming first responder is not needed.

## Stack trace (Runestone 0.5.2 unmodified)

```
 0 _assertionFailure(_:_:file:line:flags:)
 1 RedBlackTree.node(containingLocation:)                                     RedBlackTree.swift:39
 2 LineController.lineFragmentNode(containingCharacterAt:)                    LineController.swift:166
 3 CaretRectService.shouldMoveCaretToNextLineFragment(forLocation:in:)        CaretRectService.swift:52
 4 CaretRectService.caretRect(at:allowMovingCaretToNextLineFragment:)         CaretRectService.swift:34
 5 TextInputView.caretRect(at:)                                               TextInputView.swift:1087
 6 TextView.justScrollRangeToVisible(_:)                                      TextView.swift:1237
 7 TextView.scrollLocationToVisible(_:)                                       TextView.swift:1249
 8 TextView.textInputViewDidChange(_:)                                        TextView.swift:1354
 9 TextInputView.replaceText(in:with:selectedRangeAfterUndo:undoActionName:)  TextInputView.swift:1278
10 TextInputView.insertText(_:)                                               TextInputView.swift:1123
11 TextView.insertText(_:)                                                    TextView.swift:786
```

Frames 1–4 are the ones in the original report; only the callers above differ.

## Why the location is out of bounds

1. `TextInputView.replaceText` → `applyLineChangesToLayoutManager` → `LayoutManager.redisplayLines` → `LineController.prepareToDisplayString(in:)` typesets the edited line only until its running y reaches the viewport's bottom (`LineTypesetter.typesetLineFragments(until: .yPosition)`): 3,312 characters at 800x600 (in a 400x300 view an instrumented run shows 18 rows of 42 characters = 756). The `LineFragmentTree` of that line then has `nodeTotalValue == 3312`, which is the `Valid range` in the message.
2. `TextInputView.replaceText` calls `delegate?.textInputViewDidChange`, and `TextView.textInputViewDidChange` (and `textInputViewDidChangeSelection`) call `scrollLocationToVisible` → `justScrollRangeToVisible` → `TextInputView.caretRect(at:)` for the new caret at offset 100,000. The public `scrollRangeToVisible(_:)` calls `textInputView.layoutLines(toLocation:)` first; these two internal paths do not.
3. `CaretRectService` looks the offset up in the tree of that line: 100,000 > 3,312.

Turning `isAutomaticScrollEnabled` off does not avoid it. UIKit draws the caret by itself (`UITextSelectionDisplayInteraction._updateSelectionIfNeededResettingBlinkingAnimation` → `TextInputView.caretRect(for:)` → `CaretRectService.caretRect`) on the next run loop turn and reaches the same lookup; with auto scroll off, the trap simply moves there. With auto scroll off, calling `scrollRangeToVisible` synchronously right after the edit does avoid it in this repro, because it typesets up to the location first.

## The threshold is the typeset capacity of the viewport

Not a fixed number of characters: it is about (visible rows) × (characters per row). Empty text view, one line of `a`, default theme, no newline, 30,000 characters inserted — the number printed as `Valid range is 0 - N`:

| text view (pt) | N |
| --- | --- |
| 300 × 300 | 612 |
| 400 × 300 | 828 |
| 800 × 600 | 3,312 |
| 800 × 1200 | 6,624 |
| 1032 × 1376 | 9,877 |

At 800 × 600, inserting 3,312 characters is fine and 3,313 traps. Only a single logical line longer than that is affected: 10,000 characters inserted with a newline every 5,000 characters (or fewer) do not trap, and neither does loading a 640 KB or 2 MiB document of ordinary short lines and moving the selection to its start, middle and end. One-line documents of 12,000 characters, 640 KB and 2 MiB trap as soon as the selection is set past the first screenful (`setState` then `selectedRange`), while `selectedRange = 0` is fine.

With `isLineWrappingEnabled = false` the constraining width is 10,000 pt, so the capacity is about ten times larger (90,090 characters at 1032 × 1300, versus 9,282 with wrapping).

One more observation, I did not investigate whether it is intended: `LayoutManager.redisplayLines` and `layoutLinesInViewport` build the rect passed to `LineTypesetter.typesetLineFragments(in:)` with `maxY == insetViewport.maxY` (document coordinates), while the typesetter compares it to its own line-local `nextYPosition`. A line further down the document is therefore typeset further, which incidentally hides the crash there: at 800 × 600 with 0 / 300 / 2000 short lines above the long line, the typeset part is 3,312 / 27,513 / 183,913 characters. The crash is most likely at the top of a document (a minified file is the worst case).

## What I could not reproduce

The click trigger of this report — a tap, then UIKit's `selectionRects(for:)` query — on an iOS simulator. An emulated tap through the public `UITextInput` API (`closestPosition`, `selectedTextRange`, `becomeFirstResponder`) at many points of a 110,000-character single line, including the bottom and right edges of the last visible row, always lands inside the typeset part and does not trap. Only the arrival point is the same, so I may be looking at a sibling of the Catalyst case rather than the identical path.

## Related

- #415, #424 and the closed #220 reach the same `LineController.lineFragmentNode(containingCharacterAt:)` guard through `TextInputStringTokenizer` and a reset or not-yet-typeset tree (`Valid range is 0 - 0`), a different cause. #220 was closed with a check against the line's total length (#223), which does not cover a location past the typeset part.
- PR #427 makes the tokenizer and `LineMovementController` typeset before asking; it does not touch `CaretRectService`, so it does not fix this.

## Candidate fix

Typeset the line up to the location before answering, as `scrollRangeToVisible` already does through `layoutLines(toLocation:)`:

```diff
--- a/Sources/Runestone/TextView/LineController/LineController.swift
+++ b/Sources/Runestone/TextView/LineController/LineController.swift
@@ -130,6 +130,17 @@ final class LineController {
         prepareToDisplayString(.toLocation(location), syntaxHighlightAsynchronously: syntaxHighlightAsynchronously)
     }
 
+    /// Typesets the line far enough to contain the specified line-local location, unless it already does.
+    ///
+    /// Lines are typeset lazily, only as far as the viewport requires. The line fragment tree therefore only knows about
+    /// the beginning of a long line, and asking it about a location beyond that is out of bounds.
+    func prepareToDisplayString(containing location: Int, syntaxHighlightAsynchronously: Bool) {
+        guard isTypesetterInvalid || (!typesetter.isFinishedTypesetting && location > typesetter.typesetLength) else {
+            return
+        }
+        prepareToDisplayString(toLocation: location, syntaxHighlightAsynchronously: syntaxHighlightAsynchronously)
+    }
+
     func cancelSyntaxHighlighting() {
         syntaxHighlighter?.cancel()
     }
--- a/Sources/Runestone/TextView/TextSelection/CaretRectService.swift
+++ b/Sources/Runestone/TextView/TextSelection/CaretRectService.swift
@@ -31,6 +31,7 @@ final class CaretRectService {
         let line = lineManager.line(containingCharacterAt: safeLocation)!
         let lineController = lineControllerStorage.getOrCreateLineController(for: line)
         let lineLocalLocation = safeLocation - line.location
+        lineController.prepareToDisplayString(containing: lineLocalLocation, syntaxHighlightAsynchronously: true)
         if allowMovingCaretToNextLineFragment && shouldMoveCaretToNextLineFragment(forLocation: lineLocalLocation, in: line) {
             let rect = caretRect(at: location + 1, allowMovingCaretToNextLineFragment: false)
             return CGRect(x: leadingLineSpacing, y: rect.minY, width: rect.width, height: rect.height)
```

Checked on the repro and on app-level scenarios (Debug, iOS 26.5): 10,000 and 100,000 characters inserted at 800 × 600, with and without first responder, with and without auto scroll, and a 10,000-character insert at the end of a 17-line document in a 1032 × 1336 view (which trapped with `10001 is out of bounds. Valid range is 0 - 9402` before) — all complete; the caret is where it should be (`caretRect(for: endOfDocument)` = `(553.9, 1804.4, 2.0, 16.7)` for the first case, and `contentOffset.y` reveals it) instead of `(0, 0)`. A one-line 12,000-character document with the selection at the end, a 640 KB one with the selection in the middle, and a 640 KB document of ordinary short lines with the selection at the start, middle and end, also complete.

Trade-off: typesetting up to the caret is not free on giant lines, and it is superlinear. With the unmodified library, `scrollRangeToVisible(end)` on a single line took 0.07 s (20,000 characters), 0.9 s (100,000) and 25 s (640,000) in a Debug build on a simulator; with the patch, setting the selection to the middle of a 640 KB line took 11 s. A cheaper alternative is to keep today's Release behavior for a location past the typeset part (answer `false` in `shouldMoveCaretToNextLineFragment`, estimated rect), which avoids the trap but leaves the caret misplaced.

Happy to turn this into a pull request (with a test) if you prefer one of the two directions.
